[gd_scene load_steps=5 format=3 uid="uid://c7mqb3kdejlha"]

[ext_resource type="Script" uid="uid://wg7kaj1otueh" path="res://Player.gd" id="1_vonw3"]
[ext_resource type="Texture2D" uid="uid://gouxk8kpd3sf" path="res://Sprites/Ship_2_D_Large.png" id="2_vonw3"]
[ext_resource type="Texture2D" uid="uid://b1qyrtpmck11k" path="res://Sprites/Starfield 1 - 1024x1024.png" id="3_oi3di"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oi3di"]
radius = 172.195
height = 382.67

[node name="Game" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_vonw3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, -6.10352e-05)
scale = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_oi3di")

[node name="Sprite" type="Sprite2D" parent="Player"]
rotation = 1.5708
texture = ExtResource("2_vonw3")

[node name="Camera2D" type="Camera2D" parent="Player"]
scale = Vector2(5, 5)

[node name="Starfield1-1024x1024" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(4, 4)
scale = Vector2(2, 2)
texture = ExtResource("3_oi3di")
